{
  "FolderOrderSettings": [
    {"name":"Anotações","order":6,"path":"folders/Anotações.yy",},
    {"name":"Cenas","order":5,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Fontes","order":3,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":4,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":7,"path":"folders/Particle Systems.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Tiles","order":8,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"parente_asteroide","order":5,"path":"objects/parente_asteroide/parente_asteroide.yy",},
    {"name":"spr_nave_movendo","order":1,"path":"sprites/spr_nave_movendo/spr_nave_movendo.yy",},
    {"name":"spr_escudo","order":9,"path":"sprites/spr_escudo/spr_escudo.yy",},
    {"name":"spr_estrelas","order":10,"path":"sprites/spr_estrelas/spr_estrelas.yy",},
    {"name":"obj_controle","order":7,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"spr_melhoria_projetil","order":8,"path":"sprites/spr_melhoria_projetil/spr_melhoria_projetil.yy",},
    {"name":"obj_projetil","order":1,"path":"objects/obj_projetil/obj_projetil.yy",},
    {"name":"obj_asteroide_medio","order":3,"path":"objects/obj_asteroide_medio/obj_asteroide_medio.yy",},
    {"name":"spr_asteroide_grande","order":3,"path":"sprites/spr_asteroide_grande/spr_asteroide_grande.yy",},
    {"name":"snd_hit","order":2,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_explosao","order":1,"path":"sounds/snd_explosao/snd_explosao.yy",},
    {"name":"obj_melhoria_projetil","order":9,"path":"objects/obj_melhoria_projetil/obj_melhoria_projetil.yy",},
    {"name":"spr_melhoria_escudo","order":7,"path":"sprites/spr_melhoria_escudo/spr_melhoria_escudo.yy",},
    {"name":"spr_detrito_asteroide","order":6,"path":"sprites/spr_detrito_asteroide/spr_detrito_asteroide.yy",},
    {"name":"spr_asteroide_medio","order":4,"path":"sprites/spr_asteroide_medio/spr_asteroide_medio.yy",},
    {"name":"snd_melhoria","order":3,"path":"sounds/snd_melhoria/snd_melhoria.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_detrito_asteroide","order":6,"path":"objects/obj_detrito_asteroide/obj_detrito_asteroide.yy",},
    {"name":"spr_asteroide_pequeno","order":5,"path":"sprites/spr_asteroide_pequeno/spr_asteroide_pequeno.yy",},
    {"name":"obj_asteroide_pequeno","order":4,"path":"objects/obj_asteroide_pequeno/obj_asteroide_pequeno.yy",},
    {"name":"rm_final","order":2,"path":"rooms/rm_final/rm_final.yy",},
    {"name":"obj_asteroide_grande","order":2,"path":"objects/obj_asteroide_grande/obj_asteroide_grande.yy",},
    {"name":"spr_projetil","order":2,"path":"sprites/spr_projetil/spr_projetil.yy",},
    {"name":"obj_melhoria_escudo","order":8,"path":"objects/obj_melhoria_escudo/obj_melhoria_escudo.yy",},
  ],
}